spring.application.name=SpringJDBCEx
spring.datasource.url=jdbc:postgresql://localhost:5432/Uni
spring.datasource.username=postgres
spring.datasource.password=alokaalokA1
spring.datasource.driver-class-name=org.postgresql.Driver
